# fiscalize-web

./: .gitignore  pom.xml
cargafiscalize/: .project  dependency-reduced-pom.xml  pom.xml
cargafiscalize/src/main/resources/: .gitignore  application-config.xml  bdCargaFiscalize.mwb  create.sql
fiscalize-android/app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
fiscalize-android/app/src/androidTest/java/br/net/ops/fiscalize/: ApplicationTest.java
fiscalize-android/app/src/main/: AndroidManifest.xml
fiscalize-android/app/src/main/java/br/net/ops/fiscalize/activitys/: DetalhesNotaFiscalActivity.java  LoginActivity.java  MainActivity.java  NotaFiscalActivity.java
fiscalize-android/app/src/main/java/br/net/ops/fiscalize/enumerator/: Mes.java
fiscalize-android/app/src/main/java/br/net/ops/fiscalize/exception/: BaseException.java  ConfiguracoesResgatarException.java  ConfiguracoesSalvarException.java  DeletarUsuarioException.java  EstatisticasResgatarException.java  EstatisticasSalvarException.java  ResgatarSuspeitasException.java  ResgatarUsuarioException.java  SalvarSuspeitasException.java  SalvarUsuarioException.java  UsuarioDeletarException.java  UsuarioException.java  UsuarioResgatarException.java  UsuarioSalvarException.java
fiscalize-android/app/src/main/java/br/net/ops/fiscalize/helper/: NotaFiscalLayoutHelper.java
fiscalize-android/app/src/main/java/br/net/ops/fiscalize/interfaces/: LoginListener.java
fiscalize-android/app/src/main/java/br/net/ops/fiscalize/preferences/: ConfiguracoesPreferences.java  EstatiscasPreferences.java  EstatisticasPreferences.java  UsuarioPreferences.java
fiscalize-android/app/src/main/java/br/net/ops/fiscalize/utils/: Preferences.java  UtilVolley.java  Utilidade.java
fiscalize-android/app/src/main/java/br/net/ops/fiscalize/vo/: Configuracoes.java  Cota.java  Estatisticas.java  NotaFiscal.java  Parlamentar.java  Partido.java  Suspeita.java  Uf.java  Usuario.java
fiscalize-android/app/src/main/java/br/net/ops/fiscalize/volley/: AutorizarVolley.java  CadastroVolley.java  DetalhesNotaFiscalVolley.java  ExibirNotaFiscalVolley.java  FacebookLoginVolley.java  LoginAnonimoVolley.java  LoginVolley.java  NotaFiscalVolley.java  SuspeitaVolley.java  VolleySingleton.java
fiscalize-android/app/src/main/res/layout/: activity_detalhes_nota_fiscal.xml  activity_login.xml  avaliar_nota_fiscal.xml  detalhes_nota_fiscal.xml  nota_fiscal.xml
fiscalize-android/app/src/main/res/menu/: menu_detalhes_nota_fiscal.xml
fiscalize-android/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
fiscalize-android/app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
fiscalize-android/app/src/main/res/values-sw800dp/: dimens.xml  styles.xml
fiscalize-android/app/src/main/res/values-w820dp/: color.xml
fiscalize-assets/android/: fiscalize_1_0_1.apk  fiscalize_1_0_2.apk  fiscalize_1_0_3.apk  keystore_app.jks
fiscalize-assets/database/: bd_fiscalize.mwb  bd_fiscalize.mwb.bak  bd_normaliza_cotas.mwb  bd_normaliza_cotas.mwb.bak  create.sql  create_schema.sql
fiscalize-assets/database/old/: bd_carga_fiscalize.mwb  bd_normaliza_cotas.mwb
fiscalize-assets/script/: build.sh  carga.sh  construirJAR.sh  criarDiretoriosBase.sh  crontab  prepararXML.sh  prepare.sh
fiscalize-assets/web/: Fiscalize.json.postman_collection  index.php  index_varias_notas.php
fiscalize-ios/: Podfile
fiscalize-ios/fiscalize-ios/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
fiscalize-ios/fiscalize-ios.xcodeproj/: project.pbxproj
fiscalize-ios/fiscalize-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
fiscalize-ios/fiscalize-ios.xcodeproj/project.xcworkspace/xcshareddata/: fiscalize-ios.xccheckout
fiscalize-ios/fiscalize-ios.xcworkspace/: contents.xcworkspacedata
fiscalize-ios/fiscalize-ios.xcworkspace/xcshareddata/: fiscalize-ios.xccheckout
fiscalize-ios/fiscalize-ios.xcworkspace/xcuserdata/jhonatanraphael.xcuserdatad/: UserInterfaceState.xcuserstate
fiscalize-ios/fiscalize-ios/Base.lproj/: LaunchScreen.xib  Main.storyboard
fiscalize-ios/fiscalize-iosTests/: Info.plist  fiscalize_iosTests.m
fiscalize-java-base/: dependency-reduced-pom.xml  pom.xml
fiscalize-java-base/src/main/java/br/net/ops/fiscalize/dao/: AnaliseDao.java  DespesaDao.java  NotaFiscalDao.java  ParlamentarDao.java  PartidoDao.java  SuspeitaDao.java  UfDao.java  UsuarioDao.java
fiscalize-java-base/src/main/java/br/net/ops/fiscalize/domain/: Analise.java  Cota.java  Despesa.java  NotaFiscal.java  Parlamentar.java  Partido.java  SingletonParametros.java  Suspeita.java  Uf.java  Usuario.java
fiscalize-java-base/src/main/java/br/net/ops/fiscalize/exception/: AnoException.java  CargaDespesaException.java  MesException.java  ParseXMLDespesaException.java  ValorGlosaException.java
fiscalize-java-base/src/main/java/br/net/ops/fiscalize/pojo/: PedidoNota.java
fiscalize-java-base/src/main/java/br/net/ops/fiscalize/util/: Utilidade.java
fiscalize-java-carga/: .classpath  dependency-reduced-pom.xml  pom.xml
fiscalize-java-carga/src/main/resources/: application-config.xml
fiscalize-java-normaliza/: .classpath  dependency-reduced-pom.xml  pom.xml
fiscalize-java-normaliza/src/main/java/br/net/ops/fiscalize/business/: NormalizaCotasParlamentares.java
fiscalize-java-normaliza/src/main/java/br/net/ops/fiscalize/domain/: Despesa.java
fiscalize-java-normaliza/src/main/java/br/net/ops/fiscalize/exception/: ParcelaException.java  TipoDocumentoException.java  ValorLiquidoException.java
fiscalize-java-normaliza/src/main/java/br/net/ops/fiscalize/service/: NormalizaCotasService.java
fiscalize-java-normaliza/src/main/resources/: application-config.xml
fiscalize-site/: index.php
fiscalize-site/includes/controllers/: UfController.class.php
fiscalize-site/includes/daos/: UfDAO.class.php
fiscalize-site/includes/exceptions/: UfException.class.php
fiscalize-site/includes/models/: Uf.class.php
fiscalize-web/: pom.xml
normalizacotas/: .project  pom.xml
src/main/webapp/WEB-INF/: web.xml
(+137 files in other folders)
