<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.net.ops.fiscalize</groupId>
  <artifactId>fiscalize-java-normaliza</artifactId>
  <version>1.0</version>
  <name>fiscalize-java-normaliza</name>
  
  <properties>
    <app.version>UTF-8</app.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <org.springframework.version>3.1.4.RELEASE</org.springframework.version>
    <org.hibernate.version>4.2.8.Final</org.hibernate.version>
  </properties>
  
  <dependencies>

    <!-- PROJETO BASE -->
    <dependency>
        <groupId>br.net.ops.fiscalize</groupId>
        <artifactId>fiscalize-java-base</artifactId>
        <version>1.0</version>
        <scope>compile</scope>
    </dependency>
      
  </dependencies>
    
  <build>
	<plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>2.0</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <minimizeJar>true</minimizeJar>
	              <transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                  <resource>META-INF/spring.handlers</resource>
	                </transformer>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                  <resource>META-INF/spring.schemas</resource>
	                </transformer>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <mainClass>br.net.ops.fiscalize.execute.InicializadorSpring</mainClass>
	                </transformer>
	              </transformers>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	</plugins>
  </build>
</project>